<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Frame!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

<style type="text/css">
    body{
        background-color: rgb(255, 253, 142);
        text-align:center;
    }
    h3
    {
      font-size: 50px !important;
      font-weight:bold;
      font-family: 'DynaPuff', cursive;
    
    }
    h3:hover{
        font-size: 50px !important;
      font-weight:bold;
      font-family: 'DynaPuff', cursive;
    text-shadow: 4px 3px 3px rgb(0, 0, 0);
    }
    label{
        font-size: 40px !important;
      font-weight:bold;
      font-family: 'DynaPuff', cursive;
      color:rgb(132, 189, 255);
    }
    canvas {
        border:1px solid black;

    }
    #color_name{
        width:400px;
        height:65px;
    }

    </style>
</head>
<body>
    <center>
    <div class="container">
	<h3 class="btn btn-default">Natasha's Photo Frame</h3>
	<hr>
    <label><b>Filter Colour :</b></label>
    <br>
    <br>
  <input id="color_name" placeholder="Enter colour here!">
  <br>
  <br>
  <button onclick="filter_tint()" class="btn btn-primary">Apply Filter</button>
  <button onclick="take_snapshot()" class="btn btn-primary">Take Snapshot</button>
</div>
</center>

<script src="main.js"></script>
</body>
</html>